<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AwsAngular2</title>
  <base href="/">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/css/appd73a.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/toastr.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="sett-back">
  <app-root>Loading...</app-root>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/aws-js/jsbn.js"></script>
  <script src="assets/aws-js/jsbn2.js"></script>
  <script src="assets/aws-js/sjcl.js"></script>
  <script src="assets/aws-js/aws-cognito-sdk.min.js"></script>
  <script src="assets/aws-js/amazon-cognito-identity.min.js"></script>
  <script src="assets/aws-js/aws-sdk-2.7.13.min.js"></script>
  <script src="assets/aws-js/aws-sdk-mobile-analytics.min.js"></script>
  <script src="assets/js/waitingDialogJs.js"></script>
  <script src="assets/js/toastr.min.js"></script>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "350px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    $(window).on("scroll touchmove", function () {
        $('#header').toggleClass('header-fixed', $(document).scrollTop() > 0);
    });
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
</body>
</html>